[tox]
skipsdist = True
minversion = 2.7.0
envlist = {py35,py36,py37}{,-pylint}

[testenv]
setenv =
    OLD_NAME_TESTS = oldtests
    OLD_NAME_2_TESTS=oldtests2
    OLD_PERMANENT_STORE = test-store
    OLD_TESTING = 1

[testenv:py35]
commands =
    pip install -r requirements/test.txt -e .
    pytest old/tests/ -v

[testenv:py35-pylint]
commands =
    pip install -r requirements/test.txt -e .
    pylint old

[testenv:py36]
commands =
    pip install -r requirements/test.txt -e .
    pytest old/tests/ -v

[testenv:py36-pylint]
commands =
    pip install -r requirements/test.txt -e .
    pylint old

[testenv:py37]
commands =
    pip install -r requirements/test.txt -e .
    pytest old/tests/ -v

[testenv:py37-pylint]
commands =
    pip install -r requirements/test.txt -e .
    pylint old
