# Base requirements - for all installations
docutils==0.12
formencode==1.3.1
inflect==0.2.5
markdown==2.6.7
# The oursql .zip URL seems to be needed in some cases. It can be commented out
# if SQLite is going to be used.
# oursql==0.9.4
# https://launchpad.net/oursql/py3k/py3k-0.9.4/+download/oursql-0.9.4.zip
git+https://github.com/sqlobject/oursql.git@py3k
passlib==1.6.5
Pillow==6.2.0
pyramid==1.7.3
pyramid_beaker==0.8
pyramid_debugtoolbar==3.0.4
pyramid_jinja2==2.6.2
python-magic==0.4.12
requests==2.11.1
SQLAlchemy==1.1.3
waitress==1.0.1
